Ezequiel Perez
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::54a5:efde:465b:465d  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:76:0a:a0  txqueuelen 1000  (Ethernet)
        RX packets 24300  bytes 23751389 (23.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16518  bytes 3092593 (3.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1840  bytes 183435 (183.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1840  bytes 183435 (183.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

22:32:30
